﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sparmedis_sync_db.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SRV_SP\\SqlExpress")]
        public string bd_ip {
            get {
                return ((string)(this["bd_ip"]));
            }
            set {
                this["bd_ip"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string bd_username {
            get {
                return ((string)(this["bd_username"]));
            }
            set {
                this["bd_username"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sage2008+")]
        public string bd_password {
            get {
                return ((string)(this["bd_password"]));
            }
            set {
                this["bd_password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sparmedis.pt/ws/")]
        public string web_url {
            get {
                return ((string)(this["web_url"]));
            }
            set {
                this["web_url"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("$2a$10$h1s2a3h4s5i6d7e8m9rapeAD/3MFLwneHfNiMrT.Kx9NhtZrbaxY.")]
        public string web_key {
            get {
                return ((string)(this["web_key"]));
            }
            set {
                this["web_key"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=P-JFSANTOS;Initial Catalog=Sparmedis;User ID=js;Password=qwe123ASD$%&" +
            "")]
        public string SparmedisConnectionString {
            get {
                return ((string)(this["SparmedisConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CODIGO")]
        public string db_field_product_codigo {
            get {
                return ((string)(this["db_field_product_codigo"]));
            }
            set {
                this["db_field_product_codigo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NOME")]
        public string db_field_product_nome {
            get {
                return ((string)(this["db_field_product_nome"]));
            }
            set {
                this["db_field_product_nome"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PVPSIVA")]
        public string db_field_product_preco {
            get {
                return ((string)(this["db_field_product_preco"]));
            }
            set {
                this["db_field_product_preco"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DECQUANT")]
        public string db_field_product_bonus {
            get {
                return ((string)(this["db_field_product_bonus"]));
            }
            set {
                this["db_field_product_bonus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IVA")]
        public string db_field_product_iva {
            get {
                return ((string)(this["db_field_product_iva"]));
            }
            set {
                this["db_field_product_iva"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CODIGO")]
        public string db_field_client_codigo {
            get {
                return ((string)(this["db_field_client_codigo"]));
            }
            set {
                this["db_field_client_codigo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NOME")]
        public string db_field_client_nome {
            get {
                return ((string)(this["db_field_client_nome"]));
            }
            set {
                this["db_field_client_nome"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NCONTRIB")]
        public string db_field_client_nif {
            get {
                return ((string)(this["db_field_client_nif"]));
            }
            set {
                this["db_field_client_nif"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CONTACTO")]
        public string db_field_client_responsavel {
            get {
                return ((string)(this["db_field_client_responsavel"]));
            }
            set {
                this["db_field_client_responsavel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MORADA")]
        public string db_field_client_morada {
            get {
                return ((string)(this["db_field_client_morada"]));
            }
            set {
                this["db_field_client_morada"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EMAIL")]
        public string db_field_client_email {
            get {
                return ((string)(this["db_field_client_email"]));
            }
            set {
                this["db_field_client_email"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sparmed")]
        public string bd_name {
            get {
                return ((string)(this["bd_name"]));
            }
            set {
                this["bd_name"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("artigos")]
        public string db_field_product_tablename {
            get {
                return ((string)(this["db_field_product_tablename"]));
            }
            set {
                this["db_field_product_tablename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("clientes")]
        public string db_field_client_tablename {
            get {
                return ((string)(this["db_field_client_tablename"]));
            }
            set {
                this["db_field_client_tablename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("familia")]
        public string db_field_product_familia {
            get {
                return ((string)(this["db_field_product_familia"]));
            }
            set {
                this["db_field_product_familia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("local")]
        public string db_field_client_local {
            get {
                return ((string)(this["db_field_client_local"]));
            }
            set {
                this["db_field_client_local"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cdpostal")]
        public string db_field_client_cdpostal {
            get {
                return ((string)(this["db_field_client_cdpostal"]));
            }
            set {
                this["db_field_client_cdpostal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public string db_field_IVA_valor_isento {
            get {
                return ((string)(this["db_field_IVA_valor_isento"]));
            }
            set {
                this["db_field_IVA_valor_isento"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public string db_field_IVA_valor_reduzido {
            get {
                return ((string)(this["db_field_IVA_valor_reduzido"]));
            }
            set {
                this["db_field_IVA_valor_reduzido"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public string db_field_IVA_valor_intermedio {
            get {
                return ((string)(this["db_field_IVA_valor_intermedio"]));
            }
            set {
                this["db_field_IVA_valor_intermedio"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("23")]
        public string db_field_IVA_valor_normal {
            get {
                return ((string)(this["db_field_IVA_valor_normal"]));
            }
            set {
                this["db_field_IVA_valor_normal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string db_field_IVA_codigo_isento {
            get {
                return ((string)(this["db_field_IVA_codigo_isento"]));
            }
            set {
                this["db_field_IVA_codigo_isento"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public string db_field_IVA_codigo_reduzido {
            get {
                return ((string)(this["db_field_IVA_codigo_reduzido"]));
            }
            set {
                this["db_field_IVA_codigo_reduzido"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public string db_field_IVA_codigo_intermedio {
            get {
                return ((string)(this["db_field_IVA_codigo_intermedio"]));
            }
            set {
                this["db_field_IVA_codigo_intermedio"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public string db_field_IVA_codigo_normal {
            get {
                return ((string)(this["db_field_IVA_codigo_normal"]));
            }
            set {
                this["db_field_IVA_codigo_normal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("tppre")]
        public string db_field_client_tppreco {
            get {
                return ((string)(this["db_field_client_tppreco"]));
            }
            set {
                this["db_field_client_tppreco"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pvalsiva")]
        public string db_field_product_pvalsiva {
            get {
                return ((string)(this["db_field_product_pvalsiva"]));
            }
            set {
                this["db_field_product_pvalsiva"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pvp3_sem_iva")]
        public string db_field_product_pvp3siva {
            get {
                return ((string)(this["db_field_product_pvp3siva"]));
            }
            set {
                this["db_field_product_pvp3siva"] = value;
            }
        }
    }
}
